ITI_Calculator
***************

This is a Calculator's project Using Python Programming Language where it have 2 modes (Programmer's Mode,Scientific Mode).

Programmer's Mode:
------------------

Operations Can be Made on The Calculator. ( +,-,*,/,&,|,~,^,(>>,<<) Shift 1st by 2nd )
The Output is Displayed in Binary , Hexadecimel and Octadecimel.

Scientific Mode:
------------------

Operations Can be Made on The Calculator. ( + , - , * , / , % )
The Output is Displayed in Decimel.