ITI_Grocery_System_Shop.
************************


this is a python project for grocery shop system  where the admin and client can access it , with the option to save client's purchuased items in a CSV File

Admin Options:
**********NEEDS PASSWORD TO ACCESS***********************
Password : "Passw0rd@123."
1)Add New Products to the System ,Different Names ,Price and Amount.
2)Show Current Product Names,Price and Amount.
3)Change Products current price with a new one.

----------------------------------------------------------------------
Client Options:

1)Buy : Buy Products From A Menu With Product Names And Prices.
2)Show Buying List : Prints A List of Selected Products and its Amount.
3)Print The Bill : The Checkout Prints The Purchuased Products (Name,Amount,Price) in a Table with Time Printed Aswell And the Bill List is Sent to a CSV File.


					**************************************************************************